{
  "name": "symfony-standard",
  "version": "0.0.0",
  "authors": [
    "AveVlad <dev@vld.me>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*",
    "bootswatch": "*",
    "quill": "~0.17.2",
    "bootstrap": "~3.2.0",
    "bootstrap-wysihtml5": "*",
    "summernote": "~0.5.3",
    "font-awesome": "~4.1.0"
  }
}
