{
	"name": "symfony-test",
	"version": "0.0.0",
	"description": "",
	"author": "",
	"license": "ISC",
	"dependencies": {
		"coffee-script": "^1.7.1",
		"gulp": "^3.8.7",
		"gulp-util": "^3.0.0",
		"gulp-coffee": "^2.1.1",
		"gulp-compass": "^1.2.0",
		"gulp-load-plugins": "^0.5.3"
	}
}